HOST=0.0.0.0
PORT=1337
APP_KEYS=ttvHyH04KXLOpbsleiDmtg==,leHeWqAp/FATe4TQ12jOUw==,bEqHxyUxSgaYlM+cOkZE7Q==,qw2RtGAG4iejfv5Et25wQQ==
API_TOKEN_SALT=4AYg4eiYjG3XAYtjY32lPw==
ADMIN_JWT_SECRET=Ydutd7D4w2CY1mYiDn93lw==
TRANSFER_TOKEN_SALT=sySRXcOzGwWnPjDdtITRfw==
# Database
DATABASE_URI=mongodb+srv://mohamed:Medo24214@strapi-backend.2kjlkpw.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=strapi-backend
JWT_SECRET=XZcIsh76LkuwxJoaAuXDJg==
